.
├── README.md
├── argo-cd
│   ├── apps
│   │   ├── dev
│   │   │   ├── app-space-dev.yaml
│   │   │   └── app-world-dev.yaml
│   │   └── pre
│   │       └── app-world-pre.yaml
│   └── roots
│       ├── root-app-dev.yaml
│       └── root-app-pre.yaml
├── estructura-poc.txt
├── helm-base
│   ├── Chart.yaml
│   ├── _helpers.tpl
│   ├── templates
│   │   ├── config-map.yaml
│   │   ├── deployment.yaml
│   │   ├── external-secrets.yaml
│   │   ├── hpa.yaml
│   │   ├── ingress.yaml
│   │   ├── pv-pvc.yaml
│   │   └── service.yaml
│   └── values.yaml
├── kustomize
│   ├── apps
│   │   ├── space
│   │   │   ├── base
│   │   │   │   └── kustomization.yaml
│   │   │   └── overlays
│   │   │       ├── dev
│   │   │       │   └── kustomization.yaml
│   │   │       └── pre
│   │   └── world
│   │       ├── base
│   │       │   └── kustomization.yaml
│   │       └── overlays
│   │           ├── dev
│   │           │   └── kustomization.yaml
│   │           └── pre
│   │               └── kustomization.yaml
│   ├── base
│   │   └── secrets
│   │       ├── kustomization.yaml
│   │       └── wildcard-tls-secret.yaml
│   └── components
│       ├── custom
│       │   ├── byebyeworld
│       │   │   └── base
│       │   │       ├── deployment.yaml
│       │   │       ├── kustomization.yaml
│       │   │       └── service.yaml
│       │   ├── helloworld
│       │   │   └── base
│       │   │       ├── deployment.yaml.bck
│       │   │       ├── kustomization.yaml
│       │   │       ├── rollout.yaml
│       │   │       ├── service-canary.yaml
│       │   │       └── service.yaml
│       │   ├── moon
│       │   │   └── base
│       │   │       ├── deployment.yaml.bck
│       │   │       ├── kustomization.yaml
│       │   │       ├── rollout.yaml
│       │   │       ├── service-preview.yaml
│       │   │       └── service.yaml
│       │   └── sun
│       │       └── base
│       │           ├── deployment.yaml.bck
│       │           ├── kustomization.yaml
│       │           ├── rollout.yaml
│       │           ├── service-preview.yaml
│       │           └── service.yaml
│       └── third-party
│           └── carbone
│               └── base
│                   ├── kustomization.yaml
│                   ├── rollout.yaml
│                   ├── service-canary.yaml
│                   └── service.yaml
├── services
│   ├── carbone-ee-docker
│   │   ├── BUILD.md
│   │   ├── Dockerfile
│   │   ├── Dockerfile-fonts
│   │   ├── Dockerfile-slim
│   │   ├── README.md
│   │   ├── deployement
│   │   │   ├── aws-ecs
│   │   │   │   ├── README.md
│   │   │   │   └── ecs.tf
│   │   │   ├── azure-container-apps
│   │   │   │   ├── Readme.md
│   │   │   │   └── azure.tf
│   │   │   └── docker-compose
│   │   │       ├── multiInstance
│   │   │       │   ├── docker-compose.yml
│   │   │       │   └── nginx.conf
│   │   │       └── simple
│   │   │           └── docker-compose.yml
│   │   ├── docker-entrypoint.sh
│   │   ├── documentation.md
│   │   └── fonts
│   │       ├── aptos-fonts
│   │       │   ├── Aptos-Black-Italic.ttf
│   │       │   ├── Aptos-Black.ttf
│   │       │   ├── Aptos-Bold-Italic.ttf
│   │       │   ├── Aptos-Bold.ttf
│   │       │   ├── Aptos-Display-Bold-Italic.ttf
│   │       │   ├── Aptos-Display-Bold.ttf
│   │       │   ├── Aptos-Display-Italic.ttf
│   │       │   ├── Aptos-Display.ttf
│   │       │   ├── Aptos-ExtraBold-Italic.ttf
│   │       │   ├── Aptos-ExtraBold.ttf
│   │       │   ├── Aptos-Italic.ttf
│   │       │   ├── Aptos-Light-Italic.ttf
│   │       │   ├── Aptos-Light.ttf
│   │       │   ├── Aptos-Mono-Bold-Italic.ttf
│   │       │   ├── Aptos-Mono-Bold.ttf
│   │       │   ├── Aptos-Mono-Italic.ttf
│   │       │   ├── Aptos-Mono.ttf
│   │       │   ├── Aptos-Narrow-Bold-Italic.ttf
│   │       │   ├── Aptos-Narrow-Bold.ttf
│   │       │   ├── Aptos-Narrow-Italic.ttf
│   │       │   ├── Aptos-Narrow.ttf
│   │       │   ├── Aptos-SemiBold-Italic.ttf
│   │       │   ├── Aptos-SemiBold.ttf
│   │       │   ├── Aptos-Serif-Bold-Italic.ttf
│   │       │   ├── Aptos-Serif-Bold.ttf
│   │       │   ├── Aptos-Serif-Italic.ttf
│   │       │   ├── Aptos-Serif.ttf
│   │       │   └── Aptos.ttf
│   │       ├── msttcorefonts
│   │       │   ├── Andale_Mono.ttf
│   │       │   ├── Arial_Black.ttf
│   │       │   ├── Arial_Bold.ttf
│   │       │   ├── Arial_Bold_Italic.ttf
│   │       │   ├── Arial_Italic.ttf
│   │       │   ├── Comic_Sans_MS.ttf
│   │       │   ├── Comic_Sans_MS_Bold.ttf
│   │       │   ├── Courier_New.ttf
│   │       │   ├── Courier_New_Bold.ttf
│   │       │   ├── Courier_New_Bold_Italic.ttf
│   │       │   ├── Courier_New_Italic.ttf
│   │       │   ├── Georgia_Bold.ttf
│   │       │   ├── Georgia_Bold_Italic.ttf
│   │       │   ├── Georgia_Italic.ttf
│   │       │   ├── Times_New_Roman.ttf
│   │       │   ├── Times_New_Roman_Bold.ttf
│   │       │   ├── Times_New_Roman_Bold_Italic.ttf
│   │       │   ├── Times_New_Roman_Italic.ttf
│   │       │   ├── Trebuchet_MS.ttf
│   │       │   ├── Trebuchet_MS_Bold.ttf
│   │       │   ├── Trebuchet_MS_Bold_Italic.ttf
│   │       │   ├── Trebuchet_MS_Italic.ttf
│   │       │   ├── Verdana_Bold.ttf
│   │       │   ├── Verdana_Bold_Italic.ttf
│   │       │   ├── Verdana_Italic.ttf
│   │       │   ├── andalemo.ttf -> Andale_Mono.ttf
│   │       │   ├── arial.ttf
│   │       │   ├── arialbd.ttf -> Arial_Bold.ttf
│   │       │   ├── arialbi.ttf -> Arial_Bold_Italic.ttf
│   │       │   ├── ariali.ttf -> Arial_Italic.ttf
│   │       │   ├── ariblk.ttf -> Arial_Black.ttf
│   │       │   ├── comic.ttf -> Comic_Sans_MS.ttf
│   │       │   ├── comicbd.ttf -> Comic_Sans_MS_Bold.ttf
│   │       │   ├── cour.ttf -> Courier_New.ttf
│   │       │   ├── courbd.ttf -> Courier_New_Bold.ttf
│   │       │   ├── courbi.ttf -> Courier_New_Bold_Italic.ttf
│   │       │   ├── couri.ttf -> Courier_New_Italic.ttf
│   │       │   ├── georgia.ttf
│   │       │   ├── georgiab.ttf -> Georgia_Bold.ttf
│   │       │   ├── georgiai.ttf -> Georgia_Italic.ttf
│   │       │   ├── georgiaz.ttf -> Georgia_Bold_Italic.ttf
│   │       │   ├── impact.ttf
│   │       │   ├── times.ttf -> Times_New_Roman.ttf
│   │       │   ├── timesbd.ttf -> Times_New_Roman_Bold.ttf
│   │       │   ├── timesbi.ttf -> Times_New_Roman_Bold_Italic.ttf
│   │       │   ├── timesi.ttf -> Times_New_Roman_Italic.ttf
│   │       │   ├── trebuc.ttf -> Trebuchet_MS.ttf
│   │       │   ├── trebucbd.ttf -> Trebuchet_MS_Bold.ttf
│   │       │   ├── trebucbi.ttf -> Trebuchet_MS_Bold_Italic.ttf
│   │       │   ├── trebucit.ttf -> Trebuchet_MS_Italic.ttf
│   │       │   ├── verdana.ttf
│   │       │   ├── verdanab.ttf -> Verdana_Bold.ttf
│   │       │   ├── verdanai.ttf -> Verdana_Italic.ttf
│   │       │   ├── verdanaz.ttf -> Verdana_Bold_Italic.ttf
│   │       │   └── webdings.ttf
│   │       └── ppviewer
│   │           ├── calibri.ttf
│   │           ├── calibrib.ttf
│   │           ├── calibrii.ttf
│   │           ├── calibriz.ttf
│   │           ├── cambria.ttc
│   │           ├── cambriab.ttf
│   │           ├── cambriai.ttf
│   │           ├── cambriaz.ttf
│   │           ├── candara.ttf
│   │           ├── candarab.ttf
│   │           ├── candarai.ttf
│   │           ├── candaraz.ttf
│   │           ├── consola.ttf
│   │           ├── consolab.ttf
│   │           ├── consolai.ttf
│   │           ├── consolaz.ttf
│   │           ├── constan.ttf
│   │           ├── constanb.ttf
│   │           ├── constani.ttf
│   │           ├── constanz.ttf
│   │           ├── corbel.ttf
│   │           ├── corbelb.ttf
│   │           ├── corbeli.ttf
│   │           ├── corbelz.ttf
│   │           ├── meiryo.ttc
│   │           └── meiryob.ttc
│   └── helloworld-app
│       ├── Dockerfile
│       ├── app.py
│       └── requirements.txt
└── setup_gitops_poc.sh

48 directories, 173 files
