========== ArgoCD Application Status ==========
NAME        SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
root-dev    Synced        Healthy         eadfb7d53641292322879e198e651f7795597045   default
root-pre    Synced        Healthy         eadfb7d53641292322879e198e651f7795597045   default
space-dev   Unknown       Unknown                                                    applications-dev
space-pre   Unknown       Unknown                                                    applications-pre
world-dev   Unknown       Unknown                                                    applications-dev
world-pre   Unknown       Unknown                                                    applications-pre
\n========== ArgoCD Controller Logs (Last 200 lines) ==========
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 10:53:38 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T10:57:10Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T10:57:10Z"}
{"application":"argocd/root-app-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T10:57:10Z"}
{"application":"argocd/root-app-pre","build_options_ms":0,"level":"info","manifests_ms":11,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T10:57:10Z","time_ms":12}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","app_status_update_ms":0,"application":"root-app-pre","auto_sync_ms":0,"compare_app_state_ms":21,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":2,"git_ms":13,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":1,"patch_ms":14,"persist_app_status_ms":15,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":2,"setop_ms":0,"settings_ms":3,"sync_ms":0,"time":"2025-07-04T10:57:10Z","time_ms":40}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Deleting resources","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Deleting application's resources with Foreground propagation policy","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"1 objects remaining for deletion","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 10:53:22 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T10:57:10Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T10:57:10Z"}
{"application":"argocd/world-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: world-pre)","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Refreshing app status (controller refresh requested), level (1)","project":"default","time":"2025-07-04T10:57:10Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T10:57:10Z"}
{"application":"argocd/root-app-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T10:57:10Z"}
{"application":"argocd/root-app-pre","build_options_ms":0,"level":"info","manifests_ms":10,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T10:57:10Z","time_ms":10}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Skipping auto-sync: deletion in progress","project":"default","time":"2025-07-04T10:57:10Z"}
{"application":"root-app-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status: Healthy -\u003e Progressing","reason":"ResourceUpdated","time":"2025-07-04T10:57:10Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Skipping auto-sync: deletion in progress","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"warning","msg":"Error updating application: applications.argoproj.io \"world-pre\" not found","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","app_status_update_ms":0,"application":"world-pre","auto_sync_ms":0,"compare_app_state_ms":37,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","diff_ms":11,"git_ms":15,"health_ms":8,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":2,"persist_app_status_ms":3,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":4,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T10:57:10Z","time_ms":46}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","app_status_update_ms":0,"application":"root-app-pre","auto_sync_ms":0,"compare_app_state_ms":18,"comparison-level":1,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":12,"health_ms":0,"level":"info","live_ms":1,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":13,"persist_app_status_ms":20,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":1,"set_app_managed_resources_ms":3,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T10:57:10Z","time_ms":43}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Deleting resources","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"1 objects remaining for deletion","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Deleting resources","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"1 objects remaining for deletion","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Refreshing app status (controller refresh requested), level (1)","project":"default","time":"2025-07-04T10:57:10Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T10:57:10Z"}
{"application":"argocd/root-app-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T10:57:10Z"}
{"application":"argocd/root-app-pre","build_options_ms":0,"level":"info","manifests_ms":5,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T10:57:10Z","time_ms":5}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Skipping auto-sync: deletion in progress","project":"default","time":"2025-07-04T10:57:10Z"}
{"application":"root-app-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status: Synced -\u003e OutOfSync","reason":"ResourceUpdated","time":"2025-07-04T10:57:10Z","type":"Normal"}
{"application":"root-app-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status: Progressing -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T10:57:10Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","app_status_update_ms":0,"application":"root-app-pre","auto_sync_ms":0,"compare_app_state_ms":6,"comparison-level":1,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":0,"git_ms":5,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":20,"persist_app_status_ms":32,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":4,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T10:57:10Z","time_ms":45}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Deleting resources","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Deleting application's resources with Foreground propagation policy","project":"default","time":"2025-07-04T10:57:10Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-app-pre","application":"root-app-pre","level":"info","msg":"Successfully deleted 0 resources","project":"default","time":"2025-07-04T10:57:10Z"}
{"level":"info","msg":"Alloc=50459 TotalAlloc=54049429 Sys=331749 NumGC=1064 Goroutines=380","time":"2025-07-04T11:07:06Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"default","time":"2025-07-04T11:14:55Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:14:55Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:14:55Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"default","time":"2025-07-04T11:14:55Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:14:55Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:14:55Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Normalized app spec: {\"status\":{\"conditions\":[{\"lastTransitionTime\":\"2025-07-04T11:14:55Z\",\"message\":\"Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = argocd/apps/dev: app path does not exist\",\"type\":\"ComparisonError\"}],\"resourceHealthSource\":\"appTree\"}}","project":"default","time":"2025-07-04T11:14:56Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Normalized app spec: {\"status\":{\"conditions\":[{\"lastTransitionTime\":\"2025-07-04T11:14:55Z\",\"message\":\"Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = argocd/apps/pre: app path does not exist\",\"type\":\"ComparisonError\"}],\"resourceHealthSource\":\"appTree\"}}","project":"default","time":"2025-07-04T11:14:56Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"default","time":"2025-07-04T11:14:56Z"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:14:56Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"default","time":"2025-07-04T11:14:56Z"}
{"application":"root-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:14:56Z","type":"Normal"}
{"application":"root-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:14:56Z","type":"Normal"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:14:56Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:14:56Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":820,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":0,"git_ms":819,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":12,"patch_ms":8,"persist_app_status_ms":21,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":2,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:14:56Z","time_ms":857}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:14:56Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":832,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":0,"git_ms":831,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":11,"patch_ms":9,"persist_app_status_ms":23,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":4,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:14:56Z","time_ms":873}
{"level":"info","msg":"Alloc=50801 TotalAlloc=54179423 Sys=331749 NumGC=1070 Goroutines=380","time":"2025-07-04T11:17:27Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:14:56 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T11:17:56Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:17:56Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:17:56Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","comparison-level":2,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"warning","msg":"Ignoring temporary failed attempt to compare app state against repo: failed to get repo objects","project":"default","time":"2025-07-04T11:17:57Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","compare_app_state_ms":316,"comparison-level":2,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"project":"default","refresh_app_conditions_ms":1,"setop_ms":0,"time":"2025-07-04T11:17:57Z","time_ms":317}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"default","time":"2025-07-04T11:19:36Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:36Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:36Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"default","time":"2025-07-04T11:19:36Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:36Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:36Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":873,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:37Z","time_ms":873}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":899,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:37Z","time_ms":899}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Normalized app spec: {\"status\":{\"resourceHealthSource\":\"appTree\"}}","project":"default","time":"2025-07-04T11:19:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Normalized app spec: {\"status\":{\"resourceHealthSource\":\"appTree\"}}","project":"default","time":"2025-07-04T11:19:37Z"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Initiated automated sync to 'eadfb7d53641292322879e198e651f7795597045'","reason":"OperationStarted","time":"2025-07-04T11:19:37Z","type":"Normal"}
{"application":"root-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Initiated automated sync to 'eadfb7d53641292322879e198e651f7795597045'","reason":"OperationStarted","time":"2025-07-04T11:19:37Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Initiated automated sync to 'eadfb7d53641292322879e198e651f7795597045'","project":"default","time":"2025-07-04T11:19:37Z"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e OutOfSync","reason":"ResourceUpdated","time":"2025-07-04T11:19:37Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Initiated automated sync to 'eadfb7d53641292322879e198e651f7795597045'","project":"default","time":"2025-07-04T11:19:37Z"}
{"application":"root-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e OutOfSync","reason":"ResourceUpdated","time":"2025-07-04T11:19:37Z","type":"Normal"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:19:37Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"updated 'argocd/root-dev' operation (phase: Running)","project":"default","time":"2025-07-04T11:19:37Z"}
{"application":"root-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:19:37Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Initialized new operation: {\u0026SyncOperation{Revision:eadfb7d53641292322879e198e651f7795597045,Prune:true,DryRun:false,SyncStrategy:nil,Resources:[]SyncOperationResource{},Source:nil,Manifests:[],SyncOptions:[],Sources:[]ApplicationSource{},Revisions:[],SelfHealAttemptsCount:0,} { true} [] {5 nil}}","project":"default","time":"2025-07-04T11:19:37Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:37Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"updated 'argocd/root-pre' operation (phase: Running)","project":"default","time":"2025-07-04T11:19:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Initialized new operation: {\u0026SyncOperation{Revision:eadfb7d53641292322879e198e651f7795597045,Prune:true,DryRun:false,SyncStrategy:nil,Resources:[]SyncOperationResource{},Source:nil,Manifests:[],SyncOptions:[],Sources:[]ApplicationSource{},Revisions:[],SelfHealAttemptsCount:0,} { true} [] {5 nil}}","project":"default","time":"2025-07-04T11:19:37Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:37Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:37Z"}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":16,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:37Z","time_ms":16}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:37Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":10,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:37Z","time_ms":10}
{"application":"argocd/root-dev","level":"info","msg":"Syncing","skipHooks":false,"started":false,"syncId":"00081-ejVxu","time":"2025-07-04T11:19:37Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:37Z"}
{"application":"argocd/root-pre","level":"info","msg":"Syncing","skipHooks":false,"started":false,"syncId":"00082-kAHCI","time":"2025-07-04T11:19:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":69,"compare_app_state_ms":902,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":0,"git_ms":900,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":26,"patch_ms":14,"persist_app_status_ms":38,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":7,"setop_ms":42,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:37Z","time_ms":1044}
{"application":"argocd/root-dev","level":"info","msg":"Tasks (dry-run)","syncId":"00081-ejVxu","tasks":"[Sync/0 resource argoproj.io/Application:argocd/space-dev nil-\u003eobj (,,), Sync/0 resource argoproj.io/Application:argocd/world-dev nil-\u003eobj (,,)]","time":"2025-07-04T11:19:37Z"}
{"application":"argocd/root-pre","level":"info","msg":"Tasks (dry-run)","syncId":"00082-kAHCI","tasks":"[Sync/0 resource argoproj.io/Application:argocd/space-pre nil-\u003eobj (,,), Sync/0 resource argoproj.io/Application:argocd/world-pre nil-\u003eobj (,,)]","time":"2025-07-04T11:19:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":63,"compare_app_state_ms":878,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":0,"git_ms":875,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":34,"patch_ms":11,"persist_app_status_ms":38,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":11,"setop_ms":39,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:37Z","time_ms":1027}
{"application":"argocd/root-dev","level":"info","msg":"Updating operation state. phase: Running -\u003e Running, message: '' -\u003e 'one or more tasks are running'","syncId":"00081-ejVxu","time":"2025-07-04T11:19:38Z"}
{"dry-run":"none","level":"info","manager":"argocd-controller","msg":"Applying resource Application/space-dev in cluster: https://10.96.0.1:443, namespace: argocd","serverSideApply":false,"serverSideDiff":true,"time":"2025-07-04T11:19:38Z"}
{"dry-run":"none","level":"info","manager":"argocd-controller","msg":"Applying resource Application/world-dev in cluster: https://10.96.0.1:443, namespace: argocd","serverSideApply":false,"serverSideDiff":true,"time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","level":"info","msg":"Updating operation state. phase: Running -\u003e Running, message: '' -\u003e 'one or more tasks are running'","syncId":"00082-kAHCI","time":"2025-07-04T11:19:38Z"}
{"dry-run":"none","level":"info","manager":"argocd-controller","msg":"Applying resource Application/space-pre in cluster: https://10.96.0.1:443, namespace: argocd","serverSideApply":false,"serverSideDiff":true,"time":"2025-07-04T11:19:38Z"}
{"dry-run":"none","level":"info","manager":"argocd-controller","msg":"Applying resource Application/world-pre in cluster: https://10.96.0.1:443, namespace: argocd","serverSideApply":false,"serverSideDiff":true,"time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","kind":"Application","level":"info","msg":"Adding resource result, status: 'Synced', phase: 'Running', message: 'application.argoproj.io/world-pre created'","name":"world-pre","namespace":"argocd","phase":"Sync","syncId":"00082-kAHCI","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"level":"warning","msg":"error getting app project \"applications-pre\": appproject.argoproj.io \"applications-pre\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"world-pre","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"application":"argocd/root-pre","kind":"Application","level":"info","msg":"Adding resource result, status: 'Synced', phase: 'Running', message: 'application.argoproj.io/space-pre created'","name":"space-pre","namespace":"argocd","phase":"Sync","syncId":"00082-kAHCI","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","kind":"Application","level":"info","msg":"Adding resource result, status: 'Synced', phase: 'Running', message: 'application.argoproj.io/world-dev created'","name":"world-dev","namespace":"argocd","phase":"Sync","syncId":"00081-ejVxu","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","level":"info","msg":"Updating operation state. phase: Running -\u003e Succeeded, message: 'one or more tasks are running' -\u003e 'successfully synced (all tasks run)'","syncId":"00082-kAHCI","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","kind":"Application","level":"info","msg":"Adding resource result, status: 'Synced', phase: 'Running', message: 'application.argoproj.io/space-dev created'","name":"space-dev","namespace":"argocd","phase":"Sync","syncId":"00081-ejVxu","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","duration":565684514,"level":"info","msg":"sync/terminate complete","syncId":"00082-kAHCI","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","level":"info","msg":"Updating operation state. phase: Running -\u003e Succeeded, message: 'one or more tasks are running' -\u003e 'successfully synced (all tasks run)'","syncId":"00081-ejVxu","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","duration":567254517,"level":"info","msg":"sync/terminate complete","syncId":"00081-ejVxu","time":"2025-07-04T11:19:38Z"}
{"level":"warning","msg":"error getting app project \"applications-pre\": appproject.argoproj.io \"applications-pre\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"world-pre","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"level":"warning","msg":"error getting app project \"applications-dev\": appproject.argoproj.io \"applications-dev\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"space-dev","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"level":"warning","msg":"error getting app project \"applications-dev\": appproject.argoproj.io \"applications-dev\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"space-dev","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"level":"warning","msg":"error getting app project \"applications-dev\": appproject.argoproj.io \"applications-dev\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"world-dev","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"updated 'argocd/root-pre' operation (phase: Succeeded)","project":"default","time":"2025-07-04T11:19:38Z"}
{"application":"root-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Sync operation to eadfb7d53641292322879e198e651f7795597045 succeeded","reason":"OperationCompleted","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"updated 'argocd/root-dev' operation (phase: Succeeded)","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"level":"warning","msg":"error getting app project \"applications-pre\": appproject.argoproj.io \"applications-pre\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"space-pre","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Sync operation to eadfb7d53641292322879e198e651f7795597045 succeeded","reason":"OperationCompleted","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (controller refresh requested), level (1)","project":"default","time":"2025-07-04T11:19:38Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":27,"process_refresh_app_conditions_errors_ms":60,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":60}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:38Z"}
{"level":"warning","msg":"error getting app project \"applications-dev\": appproject.argoproj.io \"applications-dev\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"world-dev","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (controller refresh requested), level (1)","project":"default","time":"2025-07-04T11:19:38Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:38Z"}
{"level":"warning","msg":"error getting app project \"applications-pre\": appproject.argoproj.io \"applications-pre\" not found","time":"2025-07-04T11:19:38Z"}
{"application":"space-pre","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status:  -\u003e Unknown","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":15,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":16}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":14,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":14}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: another operation is in progress","project":"default","time":"2025-07-04T11:19:38Z"}
{"application":"root-pre","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status: OutOfSync -\u003e Synced","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":25,"process_refresh_app_conditions_errors_ms":59,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":59}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:19:38Z"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status: OutOfSync -\u003e Synced","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":17,"process_refresh_app_conditions_errors_ms":56,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":56}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":17,"process_refresh_app_conditions_errors_ms":58,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":58}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":26,"comparison-level":1,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":18,"health_ms":0,"level":"info","live_ms":3,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":20,"persist_app_status_ms":30,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":5,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":63}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (controller refresh requested), level (3)","project":"default","time":"2025-07-04T11:19:38Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":20,"comparison-level":1,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":15,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":1,"patch_ms":25,"persist_app_status_ms":36,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":6,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":65}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (controller refresh requested), level (3)","project":"default","time":"2025-07-04T11:19:38Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":220,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":220}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":236,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":236}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":227,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":1,"git_ms":222,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":45,"persist_app_status_ms":45,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":9,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":283}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":241,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":2,"git_ms":237,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":31,"persist_app_status_ms":31,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":9,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":284}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:41Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:19:41Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":2,"project":"applications-dev","refresh_app_conditions_ms":1,"setop_ms":0,"time":"2025-07-04T11:19:41Z","time_ms":4}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:20:13Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:20:13Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:20:13Z","time_ms":0}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:20:31Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:20:31Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":3,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:20:31Z","time_ms":3}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:20:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:20:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:20:38Z","time_ms":0}
\n========== Pods Status: world-dev ==========
NAME                           READY   STATUS    RESTARTS      AGE
byebyeworld-869d7cf59f-ksgvl   1/1     Running   3 (27h ago)   6d22h
carbone-858b9878b8-j4pbt       1/1     Running   3 (27h ago)   6d22h
helloworld-df5557c6d-f5z85     1/1     Running   0             26h
moon-667496895-nx5hz           1/1     Running   0             26h
\n========== Pods Status: world-pre ==========
NAME                           READY   STATUS    RESTARTS      AGE
byebyeworld-869d7cf59f-pq888   1/1     Running   3 (27h ago)   6d22h
byebyeworld-869d7cf59f-xsd25   1/1     Running   3 (27h ago)   6d22h
carbone-858b9878b8-5fdp6       1/1     Running   3 (27h ago)   6d22h
helloworld-df5557c6d-4rvsb     1/1     Running   3 (27h ago)   6d22h
moon-9459cc94d-jlkjg           1/1     Running   3 (27h ago)   6d22h
\n========== Pods Status: space-dev ==========
NAME                       READY   STATUS    RESTARTS      AGE
carbone-858b9878b8-2m8s7   1/1     Running   3 (27h ago)   6d22h
moon-9459cc94d-wd6c9       1/1     Running   3 (27h ago)   6d22h
sun-7b87f9fc4f-bb9vh       1/1     Running   3 (27h ago)   6d22h
\n========== Pods Status: space-pre ==========
No resources found in space-pre namespace.
\n========== Events: world-dev ==========
No resources found in world-dev namespace.
\n========== Events: world-pre ==========
No resources found in world-pre namespace.
\n========== Events: space-dev ==========
No resources found in space-dev namespace.
\n========== Events: space-pre ==========
No resources found in space-pre namespace.
\n========== Rollouts Status (All Namespaces) ==========
NAMESPACE   NAME         DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
space-dev   carbone      1         1         1            1           6d22h
space-dev   moon         1         1         1            1           6d22h
space-dev   sun          1         1         1            1           6d22h
world-dev   carbone      1         1         1            1           6d22h
world-dev   helloworld   1         1         1            1           6d22h
world-dev   moon         1         1         1            1           6d22h
world-pre   carbone      1         1         1            1           6d22h
world-pre   helloworld   1         1         1            1           6d22h
world-pre   moon         1         1         1            1           6d22h
