========== ArgoCD Application Status ==========
NAME        SYNC STATUS   HEALTH STATUS   REVISION                                   PROJECT
root-dev    Synced        Healthy         0574c19e6f5c11939ea96de91d27a893ca26f45a   default
root-pre    Synced        Healthy         0574c19e6f5c11939ea96de91d27a893ca26f45a   default
space-dev   Unknown       Healthy                                                    applications-dev
space-pre   Unknown       Healthy                                                    applications-pre
world-dev   Unknown       Healthy                                                    applications-dev
world-pre   Unknown       Healthy                                                    applications-pre
\n========== ArgoCD Controller Logs (Last 200 lines) ==========
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":25,"process_refresh_app_conditions_errors_ms":59,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":59}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:19:38Z"}
{"application":"root-dev","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated sync status: OutOfSync -\u003e Synced","reason":"ResourceUpdated","time":"2025-07-04T11:19:38Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":17,"process_refresh_app_conditions_errors_ms":56,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":56}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":17,"process_refresh_app_conditions_errors_ms":58,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":58}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":26,"comparison-level":1,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":18,"health_ms":0,"level":"info","live_ms":3,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":20,"persist_app_status_ms":30,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":5,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":63}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (controller refresh requested), level (3)","project":"default","time":"2025-07-04T11:19:38Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":20,"comparison-level":1,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":15,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":1,"patch_ms":25,"persist_app_status_ms":36,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":6,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":65}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (controller refresh requested), level (3)","project":"default","time":"2025-07-04T11:19:38Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":220,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":220}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:19:38Z"}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":236,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":236}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":227,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":1,"git_ms":222,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":45,"persist_app_status_ms":45,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":9,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":283}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:19:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":241,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":2,"git_ms":237,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":31,"persist_app_status_ms":31,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":9,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:19:38Z","time_ms":284}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:19:41Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:19:41Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":2,"project":"applications-dev","refresh_app_conditions_ms":1,"setop_ms":0,"time":"2025-07-04T11:19:41Z","time_ms":4}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:20:13Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:20:13Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:20:13Z","time_ms":0}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:20:31Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:20:31Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":3,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:20:31Z","time_ms":3}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:20:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:20:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:20:38Z","time_ms":0}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:19:38 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T11:21:53Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:21:53Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:21:53Z"}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":4,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:21:53Z","time_ms":4}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:21:53Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:21:53Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":6,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":1,"git_ms":4,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":10,"persist_app_status_ms":10,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":1,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:21:53Z","time_ms":18}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:21:55Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:21:55Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":2,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:21:55Z","time_ms":2}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:21:59Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:21:59Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:21:59Z","time_ms":0}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:19:38 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T11:22:03Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:22:03Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:22:03Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":30,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:22:03Z","time_ms":31}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:22:03Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:22:03Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":40,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":2,"git_ms":34,"health_ms":0,"level":"info","live_ms":1,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":20,"persist_app_status_ms":20,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":1,"set_app_managed_resources_ms":1,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:22:03Z","time_ms":65}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:22:35Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:22:35Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":0,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:22:35Z","time_ms":0}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:22:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:22:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:22:37Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:23:47Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:23:47Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:23:47Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:24:06Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:24:06Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":2,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:24:06Z","time_ms":2}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:24:08Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"No status changes. Skipping patch","project":"applications-dev","time":"2025-07-04T11:24:08Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":1,"project":"applications-dev","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:24:08Z","time_ms":1}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:24:24Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"No status changes. Skipping patch","project":"applications-pre","time":"2025-07-04T11:24:24Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":3,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"process_refresh_app_conditions_errors_ms":2,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:24:24Z","time_ms":2}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:21:53 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T11:24:30Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:24:30Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:24:30Z"}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":260,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:24:31Z","time_ms":260}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:24:31Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:24:31Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":270,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":5,"git_ms":262,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":1,"patch_ms":37,"persist_app_status_ms":38,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":3,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:24:31Z","time_ms":316}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-dev","time":"2025-07-04T11:26:02Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:26:02Z"}
{"application":"argocd/space-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: space-dev)","time":"2025-07-04T11:26:02Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Normalized app spec: {\"status\":{\"conditions\":[{\"lastTransitionTime\":\"2025-07-04T11:26:02Z\",\"message\":\"Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = `kustomize build \\u003cpath to cached source\\u003e/kustomize/apps/space/overlays/dev --enable-helm --helm-kube-version 1.33 --helm-api-versions admissionregistration.k8s.io/v1 --helm-api-versions admissionregistration.k8s.io/v1/MutatingWebhookConfiguration --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding --helm-api-versions admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration --helm-api-versions apiextensions.k8s.io/v1 --helm-api-versions apiextensions.k8s.io/v1/CustomResourceDefinition --helm-api-versions apiregistration.k8s.io/v1 --helm-api-versions apiregistration.k8s.io/v1/APIService --helm-api-versions apps/v1 --helm-api-versions apps/v1/ControllerRevision --helm-api-versions apps/v1/DaemonSet --helm-api-versions apps/v1/Deployment --helm-api-versions apps/v1/ReplicaSet --helm-api-versions apps/v1/StatefulSet --helm-api-versions argoproj.io/v1alpha1 --helm-api-versions argoproj.io/v1alpha1/AnalysisRun --helm-api-versions argoproj.io/v1alpha1/AnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/AppProject --helm-api-versions argoproj.io/v1alpha1/Application --helm-api-versions argoproj.io/v1alpha1/ApplicationSet --helm-api-versions argoproj.io/v1alpha1/ClusterAnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/Experiment --helm-api-versions argoproj.io/v1alpha1/Rollout --helm-api-versions autoscaling/v1 --helm-api-versions autoscaling/v1/HorizontalPodAutoscaler --helm-api-versions autoscaling/v2 --helm-api-versions autoscaling/v2/HorizontalPodAutoscaler --helm-api-versions batch/v1 --helm-api-versions batch/v1/CronJob --helm-api-versions batch/v1/Job --helm-api-versions certificates.k8s.io/v1 --helm-api-versions certificates.k8s.io/v1/CertificateSigningRequest --helm-api-versions coordination.k8s.io/v1 --helm-api-versions coordination.k8s.io/v1/Lease --helm-api-versions discovery.k8s.io/v1 --helm-api-versions discovery.k8s.io/v1/EndpointSlice --helm-api-versions events.k8s.io/v1 --helm-api-versions events.k8s.io/v1/Event --helm-api-versions flowcontrol.apiserver.k8s.io/v1 --helm-api-versions flowcontrol.apiserver.k8s.io/v1/FlowSchema --helm-api-versions flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration --helm-api-versions networking.k8s.io/v1 --helm-api-versions networking.k8s.io/v1/IPAddress --helm-api-versions networking.k8s.io/v1/Ingress --helm-api-versions networking.k8s.io/v1/IngressClass --helm-api-versions networking.k8s.io/v1/NetworkPolicy --helm-api-versions networking.k8s.io/v1/ServiceCIDR --helm-api-versions node.k8s.io/v1 --helm-api-versions node.k8s.io/v1/RuntimeClass --helm-api-versions policy/v1 --helm-api-versions policy/v1/PodDisruptionBudget --helm-api-versions rbac.authorization.k8s.io/v1 --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRole --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRoleBinding --helm-api-versions rbac.authorization.k8s.io/v1/Role --helm-api-versions rbac.authorization.k8s.io/v1/RoleBinding --helm-api-versions scheduling.k8s.io/v1 --helm-api-versions scheduling.k8s.io/v1/PriorityClass --helm-api-versions storage.k8s.io/v1 --helm-api-versions storage.k8s.io/v1/CSIDriver --helm-api-versions storage.k8s.io/v1/CSINode --helm-api-versions storage.k8s.io/v1/CSIStorageCapacity --helm-api-versions storage.k8s.io/v1/StorageClass --helm-api-versions storage.k8s.io/v1/VolumeAttachment --helm-api-versions v1 --helm-api-versions v1/ConfigMap --helm-api-versions v1/Endpoints --helm-api-versions v1/Event --helm-api-versions v1/LimitRange --helm-api-versions v1/Namespace --helm-api-versions v1/Node --helm-api-versions v1/PersistentVolume --helm-api-versions v1/PersistentVolumeClaim --helm-api-versions v1/Pod --helm-api-versions v1/PodTemplate --helm-api-versions v1/ReplicationController --helm-api-versions v1/ResourceQuota --helm-api-versions v1/Secret --helm-api-versions v1/Service --helm-api-versions v1/ServiceAccount` failed exit status 1: # Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.\\nError: accumulating resources: accumulation err='accumulating resources from '../../base': '\\u003cpath to cached source\\u003e/kustomize/apps/space/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/apps/space/base': accumulating resources: accumulation err='accumulating resources from '../../../components/custom/sun/base': '\\u003cpath to cached source\\u003e/kustomize/components/custom/sun/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/components/custom/sun/base': no repo specified for pull, no chart found at ''\",\"type\":\"ComparisonError\"}],\"resourceHealthSource\":\"appTree\"}}","project":"applications-dev","time":"2025-07-04T11:26:02Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-dev","time":"2025-07-04T11:26:02Z"}
{"application":"space-dev","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status: Unknown -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:26:02Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:26:02Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","app_status_update_ms":0,"application":"space-dev","auto_sync_ms":0,"compare_app_state_ms":442,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","diff_ms":4,"git_ms":434,"health_ms":2,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":12,"patch_ms":13,"persist_app_status_ms":23,"process_finalizers_ms":0,"project":"applications-dev","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":4,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:26:02Z","time_ms":483}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:26:08Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:26:08Z"}
{"application":"argocd/space-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: space-pre)","time":"2025-07-04T11:26:08Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Normalized app spec: {\"status\":{\"conditions\":[{\"lastTransitionTime\":\"2025-07-04T11:26:08Z\",\"message\":\"Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = `kustomize build \\u003cpath to cached source\\u003e/kustomize/apps/space/overlays/pre --enable-helm --helm-kube-version 1.33 --helm-api-versions admissionregistration.k8s.io/v1 --helm-api-versions admissionregistration.k8s.io/v1/MutatingWebhookConfiguration --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding --helm-api-versions admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration --helm-api-versions apiextensions.k8s.io/v1 --helm-api-versions apiextensions.k8s.io/v1/CustomResourceDefinition --helm-api-versions apiregistration.k8s.io/v1 --helm-api-versions apiregistration.k8s.io/v1/APIService --helm-api-versions apps/v1 --helm-api-versions apps/v1/ControllerRevision --helm-api-versions apps/v1/DaemonSet --helm-api-versions apps/v1/Deployment --helm-api-versions apps/v1/ReplicaSet --helm-api-versions apps/v1/StatefulSet --helm-api-versions argoproj.io/v1alpha1 --helm-api-versions argoproj.io/v1alpha1/AnalysisRun --helm-api-versions argoproj.io/v1alpha1/AnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/AppProject --helm-api-versions argoproj.io/v1alpha1/Application --helm-api-versions argoproj.io/v1alpha1/ApplicationSet --helm-api-versions argoproj.io/v1alpha1/ClusterAnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/Experiment --helm-api-versions argoproj.io/v1alpha1/Rollout --helm-api-versions autoscaling/v1 --helm-api-versions autoscaling/v1/HorizontalPodAutoscaler --helm-api-versions autoscaling/v2 --helm-api-versions autoscaling/v2/HorizontalPodAutoscaler --helm-api-versions batch/v1 --helm-api-versions batch/v1/CronJob --helm-api-versions batch/v1/Job --helm-api-versions certificates.k8s.io/v1 --helm-api-versions certificates.k8s.io/v1/CertificateSigningRequest --helm-api-versions coordination.k8s.io/v1 --helm-api-versions coordination.k8s.io/v1/Lease --helm-api-versions discovery.k8s.io/v1 --helm-api-versions discovery.k8s.io/v1/EndpointSlice --helm-api-versions events.k8s.io/v1 --helm-api-versions events.k8s.io/v1/Event --helm-api-versions flowcontrol.apiserver.k8s.io/v1 --helm-api-versions flowcontrol.apiserver.k8s.io/v1/FlowSchema --helm-api-versions flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration --helm-api-versions networking.k8s.io/v1 --helm-api-versions networking.k8s.io/v1/IPAddress --helm-api-versions networking.k8s.io/v1/Ingress --helm-api-versions networking.k8s.io/v1/IngressClass --helm-api-versions networking.k8s.io/v1/NetworkPolicy --helm-api-versions networking.k8s.io/v1/ServiceCIDR --helm-api-versions node.k8s.io/v1 --helm-api-versions node.k8s.io/v1/RuntimeClass --helm-api-versions policy/v1 --helm-api-versions policy/v1/PodDisruptionBudget --helm-api-versions rbac.authorization.k8s.io/v1 --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRole --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRoleBinding --helm-api-versions rbac.authorization.k8s.io/v1/Role --helm-api-versions rbac.authorization.k8s.io/v1/RoleBinding --helm-api-versions scheduling.k8s.io/v1 --helm-api-versions scheduling.k8s.io/v1/PriorityClass --helm-api-versions storage.k8s.io/v1 --helm-api-versions storage.k8s.io/v1/CSIDriver --helm-api-versions storage.k8s.io/v1/CSINode --helm-api-versions storage.k8s.io/v1/CSIStorageCapacity --helm-api-versions storage.k8s.io/v1/StorageClass --helm-api-versions storage.k8s.io/v1/VolumeAttachment --helm-api-versions v1 --helm-api-versions v1/ConfigMap --helm-api-versions v1/Endpoints --helm-api-versions v1/Event --helm-api-versions v1/LimitRange --helm-api-versions v1/Namespace --helm-api-versions v1/Node --helm-api-versions v1/PersistentVolume --helm-api-versions v1/PersistentVolumeClaim --helm-api-versions v1/Pod --helm-api-versions v1/PodTemplate --helm-api-versions v1/ReplicationController --helm-api-versions v1/ResourceQuota --helm-api-versions v1/Secret --helm-api-versions v1/Service --helm-api-versions v1/ServiceAccount` failed exit status 1: # Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.\\nError: accumulating resources: accumulation err='accumulating resources from '../../base': '\\u003cpath to cached source\\u003e/kustomize/apps/space/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/apps/space/base': accumulating resources: accumulation err='accumulating resources from '../../../components/custom/sun/base': '\\u003cpath to cached source\\u003e/kustomize/components/custom/sun/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/components/custom/sun/base': no repo specified for pull, no chart found at ''\",\"type\":\"ComparisonError\"}],\"resourceHealthSource\":\"appTree\"}}","project":"applications-pre","time":"2025-07-04T11:26:08Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-pre","time":"2025-07-04T11:26:08Z"}
{"application":"space-pre","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status: Unknown -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:26:08Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:26:08Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","app_status_update_ms":0,"application":"space-pre","auto_sync_ms":0,"compare_app_state_ms":314,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","diff_ms":0,"git_ms":314,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":10,"patch_ms":8,"persist_app_status_ms":14,"process_finalizers_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":2,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:26:08Z","time_ms":342}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:22:03 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T11:26:24Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:26:24Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:26:24Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":7,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:26:24Z","time_ms":7}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:26:24Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:26:24Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":10,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":1,"git_ms":7,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":16,"persist_app_status_ms":16,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":2,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:26:24Z","time_ms":30}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (spec.source differs), level (3)","project":"applications-pre","time":"2025-07-04T11:26:27Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:26:27Z"}
{"application":"argocd/world-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: world-pre)","time":"2025-07-04T11:26:27Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Normalized app spec: {\"status\":{\"conditions\":[{\"lastTransitionTime\":\"2025-07-04T11:26:27Z\",\"message\":\"Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = `kustomize build \\u003cpath to cached source\\u003e/kustomize/apps/world/overlays/pre --enable-helm --helm-kube-version 1.33 --helm-api-versions admissionregistration.k8s.io/v1 --helm-api-versions admissionregistration.k8s.io/v1/MutatingWebhookConfiguration --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding --helm-api-versions admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration --helm-api-versions apiextensions.k8s.io/v1 --helm-api-versions apiextensions.k8s.io/v1/CustomResourceDefinition --helm-api-versions apiregistration.k8s.io/v1 --helm-api-versions apiregistration.k8s.io/v1/APIService --helm-api-versions apps/v1 --helm-api-versions apps/v1/ControllerRevision --helm-api-versions apps/v1/DaemonSet --helm-api-versions apps/v1/Deployment --helm-api-versions apps/v1/ReplicaSet --helm-api-versions apps/v1/StatefulSet --helm-api-versions argoproj.io/v1alpha1 --helm-api-versions argoproj.io/v1alpha1/AnalysisRun --helm-api-versions argoproj.io/v1alpha1/AnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/AppProject --helm-api-versions argoproj.io/v1alpha1/Application --helm-api-versions argoproj.io/v1alpha1/ApplicationSet --helm-api-versions argoproj.io/v1alpha1/ClusterAnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/Experiment --helm-api-versions argoproj.io/v1alpha1/Rollout --helm-api-versions autoscaling/v1 --helm-api-versions autoscaling/v1/HorizontalPodAutoscaler --helm-api-versions autoscaling/v2 --helm-api-versions autoscaling/v2/HorizontalPodAutoscaler --helm-api-versions batch/v1 --helm-api-versions batch/v1/CronJob --helm-api-versions batch/v1/Job --helm-api-versions certificates.k8s.io/v1 --helm-api-versions certificates.k8s.io/v1/CertificateSigningRequest --helm-api-versions coordination.k8s.io/v1 --helm-api-versions coordination.k8s.io/v1/Lease --helm-api-versions discovery.k8s.io/v1 --helm-api-versions discovery.k8s.io/v1/EndpointSlice --helm-api-versions events.k8s.io/v1 --helm-api-versions events.k8s.io/v1/Event --helm-api-versions flowcontrol.apiserver.k8s.io/v1 --helm-api-versions flowcontrol.apiserver.k8s.io/v1/FlowSchema --helm-api-versions flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration --helm-api-versions networking.k8s.io/v1 --helm-api-versions networking.k8s.io/v1/IPAddress --helm-api-versions networking.k8s.io/v1/Ingress --helm-api-versions networking.k8s.io/v1/IngressClass --helm-api-versions networking.k8s.io/v1/NetworkPolicy --helm-api-versions networking.k8s.io/v1/ServiceCIDR --helm-api-versions node.k8s.io/v1 --helm-api-versions node.k8s.io/v1/RuntimeClass --helm-api-versions policy/v1 --helm-api-versions policy/v1/PodDisruptionBudget --helm-api-versions rbac.authorization.k8s.io/v1 --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRole --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRoleBinding --helm-api-versions rbac.authorization.k8s.io/v1/Role --helm-api-versions rbac.authorization.k8s.io/v1/RoleBinding --helm-api-versions scheduling.k8s.io/v1 --helm-api-versions scheduling.k8s.io/v1/PriorityClass --helm-api-versions storage.k8s.io/v1 --helm-api-versions storage.k8s.io/v1/CSIDriver --helm-api-versions storage.k8s.io/v1/CSINode --helm-api-versions storage.k8s.io/v1/CSIStorageCapacity --helm-api-versions storage.k8s.io/v1/StorageClass --helm-api-versions storage.k8s.io/v1/VolumeAttachment --helm-api-versions v1 --helm-api-versions v1/ConfigMap --helm-api-versions v1/Endpoints --helm-api-versions v1/Event --helm-api-versions v1/LimitRange --helm-api-versions v1/Namespace --helm-api-versions v1/Node --helm-api-versions v1/PersistentVolume --helm-api-versions v1/PersistentVolumeClaim --helm-api-versions v1/Pod --helm-api-versions v1/PodTemplate --helm-api-versions v1/ReplicationController --helm-api-versions v1/ResourceQuota --helm-api-versions v1/Secret --helm-api-versions v1/Service --helm-api-versions v1/ServiceAccount` failed exit status 1: # Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.\\nError: accumulating resources: accumulation err='accumulating resources from '../../base': '\\u003cpath to cached source\\u003e/kustomize/apps/world/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/apps/world/base': accumulating resources: accumulation err='accumulating resources from '../../../components/custom/helloworld/base': '\\u003cpath to cached source\\u003e/kustomize/components/custom/helloworld/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/components/custom/helloworld/base': no repo specified for pull, no chart found at ''\",\"type\":\"ComparisonError\"}],\"resourceHealthSource\":\"appTree\"}}","project":"applications-pre","time":"2025-07-04T11:26:27Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-pre","time":"2025-07-04T11:26:27Z"}
{"application":"world-pre","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status: Unknown -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:26:27Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:26:27Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","app_status_update_ms":0,"application":"world-pre","auto_sync_ms":0,"compare_app_state_ms":296,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":289,"health_ms":2,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":11,"patch_ms":14,"persist_app_status_ms":22,"process_finalizers_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":7,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:26:27Z","time_ms":338}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (normal refresh requested), level (3)","project":"applications-dev","time":"2025-07-04T11:26:38Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:26:38Z"}
{"application":"argocd/world-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: world-dev)","time":"2025-07-04T11:26:38Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Normalized app spec: {\"status\":{\"conditions\":[{\"lastTransitionTime\":\"2025-07-04T11:26:38Z\",\"message\":\"Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = `kustomize build \\u003cpath to cached source\\u003e/kustomize/apps/world/overlays/dev --enable-helm --helm-kube-version 1.33 --helm-api-versions admissionregistration.k8s.io/v1 --helm-api-versions admissionregistration.k8s.io/v1/MutatingWebhookConfiguration --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy --helm-api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding --helm-api-versions admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration --helm-api-versions apiextensions.k8s.io/v1 --helm-api-versions apiextensions.k8s.io/v1/CustomResourceDefinition --helm-api-versions apiregistration.k8s.io/v1 --helm-api-versions apiregistration.k8s.io/v1/APIService --helm-api-versions apps/v1 --helm-api-versions apps/v1/ControllerRevision --helm-api-versions apps/v1/DaemonSet --helm-api-versions apps/v1/Deployment --helm-api-versions apps/v1/ReplicaSet --helm-api-versions apps/v1/StatefulSet --helm-api-versions argoproj.io/v1alpha1 --helm-api-versions argoproj.io/v1alpha1/AnalysisRun --helm-api-versions argoproj.io/v1alpha1/AnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/AppProject --helm-api-versions argoproj.io/v1alpha1/Application --helm-api-versions argoproj.io/v1alpha1/ApplicationSet --helm-api-versions argoproj.io/v1alpha1/ClusterAnalysisTemplate --helm-api-versions argoproj.io/v1alpha1/Experiment --helm-api-versions argoproj.io/v1alpha1/Rollout --helm-api-versions autoscaling/v1 --helm-api-versions autoscaling/v1/HorizontalPodAutoscaler --helm-api-versions autoscaling/v2 --helm-api-versions autoscaling/v2/HorizontalPodAutoscaler --helm-api-versions batch/v1 --helm-api-versions batch/v1/CronJob --helm-api-versions batch/v1/Job --helm-api-versions certificates.k8s.io/v1 --helm-api-versions certificates.k8s.io/v1/CertificateSigningRequest --helm-api-versions coordination.k8s.io/v1 --helm-api-versions coordination.k8s.io/v1/Lease --helm-api-versions discovery.k8s.io/v1 --helm-api-versions discovery.k8s.io/v1/EndpointSlice --helm-api-versions events.k8s.io/v1 --helm-api-versions events.k8s.io/v1/Event --helm-api-versions flowcontrol.apiserver.k8s.io/v1 --helm-api-versions flowcontrol.apiserver.k8s.io/v1/FlowSchema --helm-api-versions flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration --helm-api-versions networking.k8s.io/v1 --helm-api-versions networking.k8s.io/v1/IPAddress --helm-api-versions networking.k8s.io/v1/Ingress --helm-api-versions networking.k8s.io/v1/IngressClass --helm-api-versions networking.k8s.io/v1/NetworkPolicy --helm-api-versions networking.k8s.io/v1/ServiceCIDR --helm-api-versions node.k8s.io/v1 --helm-api-versions node.k8s.io/v1/RuntimeClass --helm-api-versions policy/v1 --helm-api-versions policy/v1/PodDisruptionBudget --helm-api-versions rbac.authorization.k8s.io/v1 --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRole --helm-api-versions rbac.authorization.k8s.io/v1/ClusterRoleBinding --helm-api-versions rbac.authorization.k8s.io/v1/Role --helm-api-versions rbac.authorization.k8s.io/v1/RoleBinding --helm-api-versions scheduling.k8s.io/v1 --helm-api-versions scheduling.k8s.io/v1/PriorityClass --helm-api-versions storage.k8s.io/v1 --helm-api-versions storage.k8s.io/v1/CSIDriver --helm-api-versions storage.k8s.io/v1/CSINode --helm-api-versions storage.k8s.io/v1/CSIStorageCapacity --helm-api-versions storage.k8s.io/v1/StorageClass --helm-api-versions storage.k8s.io/v1/VolumeAttachment --helm-api-versions v1 --helm-api-versions v1/ConfigMap --helm-api-versions v1/Endpoints --helm-api-versions v1/Event --helm-api-versions v1/LimitRange --helm-api-versions v1/Namespace --helm-api-versions v1/Node --helm-api-versions v1/PersistentVolume --helm-api-versions v1/PersistentVolumeClaim --helm-api-versions v1/Pod --helm-api-versions v1/PodTemplate --helm-api-versions v1/ReplicationController --helm-api-versions v1/ResourceQuota --helm-api-versions v1/Secret --helm-api-versions v1/Service --helm-api-versions v1/ServiceAccount` failed exit status 1: # Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.\\nError: accumulating resources: accumulation err='accumulating resources from '../../base': '\\u003cpath to cached source\\u003e/kustomize/apps/world/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/apps/world/base': accumulating resources: accumulation err='accumulating resources from '../../../components/custom/helloworld/base': '\\u003cpath to cached source\\u003e/kustomize/components/custom/helloworld/base' must resolve to a file': recursed accumulation of path '\\u003cpath to cached source\\u003e/kustomize/components/custom/helloworld/base': no repo specified for pull, no chart found at ''\",\"type\":\"ComparisonError\"}],\"resourceHealthSource\":\"appTree\"}}","project":"applications-dev","time":"2025-07-04T11:26:39Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-dev","time":"2025-07-04T11:26:39Z"}
{"application":"world-dev","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Updated health status: Unknown -\u003e Healthy","reason":"ResourceUpdated","time":"2025-07-04T11:26:39Z","type":"Normal"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:26:39Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","app_status_update_ms":0,"application":"world-dev","auto_sync_ms":0,"compare_app_state_ms":452,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","diff_ms":10,"git_ms":427,"health_ms":4,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":15,"patch_ms":26,"persist_app_status_ms":35,"process_finalizers_ms":0,"project":"applications-dev","refresh_app_conditions_ms":1,"set_app_managed_resources_ms":11,"setop_ms":0,"settings_ms":9,"sync_ms":0,"time":"2025-07-04T11:26:39Z","time_ms":517}
{"level":"info","msg":"Alloc=83861 TotalAlloc=54669331 Sys=331749 NumGC=1080 Goroutines=380","time":"2025-07-04T11:27:50Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:24:31 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T11:27:51Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:27:51Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:27:51Z"}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":8,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:27:51Z","time_ms":9}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:27:51Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:27:51Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":14,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":2,"git_ms":10,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":13,"persist_app_status_ms":13,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":2,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:27:51Z","time_ms":31}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:26:08 +0000 UTC, expiry: 2m0s), level (2)","project":"applications-pre","time":"2025-07-04T11:28:12Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:28:12Z"}
{"application":"argocd/space-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: space-pre)","time":"2025-07-04T11:28:12Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","comparison-level":2,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"warning","msg":"Ignoring temporary failed attempt to compare app state against repo: failed to get repo objects","project":"applications-pre","time":"2025-07-04T11:28:12Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","compare_app_state_ms":233,"comparison-level":2,"comparison_with_nothing_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","level":"info","msg":"Reconciliation completed","patch_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"setop_ms":0,"time":"2025-07-04T11:28:12Z","time_ms":234}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:26:02 +0000 UTC, expiry: 2m0s), level (2)","project":"applications-dev","time":"2025-07-04T11:28:27Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:28:27Z"}
{"application":"argocd/space-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: space-dev)","time":"2025-07-04T11:28:27Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-dev","time":"2025-07-04T11:28:27Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:28:27Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","app_status_update_ms":0,"application":"space-dev","auto_sync_ms":0,"compare_app_state_ms":225,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":219,"health_ms":1,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":17,"persist_app_status_ms":17,"process_finalizers_ms":0,"project":"applications-dev","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":1,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:28:27Z","time_ms":245}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:26:27 +0000 UTC, expiry: 2m0s), level (2)","project":"applications-pre","time":"2025-07-04T11:28:36Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:28:36Z"}
{"application":"argocd/world-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: world-pre)","time":"2025-07-04T11:28:36Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-pre","time":"2025-07-04T11:28:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:28:37Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","app_status_update_ms":0,"application":"world-pre","auto_sync_ms":0,"compare_app_state_ms":200,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","diff_ms":4,"git_ms":190,"health_ms":2,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":20,"persist_app_status_ms":21,"process_finalizers_ms":0,"project":"applications-pre","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":4,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:28:37Z","time_ms":227}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (comparison expired, requesting refresh. reconciledAt: 2025-07-04 11:26:24 +0000 UTC, expiry: 2m0s), level (2)","project":"default","time":"2025-07-04T11:28:42Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:28:42Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:28:42Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":8,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:28:42Z","time_ms":8}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:28:42Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:28:42Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":11,"comparison-level":2,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":1,"git_ms":8,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":12,"persist_app_status_ms":12,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":3,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:28:42Z","time_ms":28}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Refreshing app status (normal refresh requested), level (3)","project":"applications-pre","time":"2025-07-04T11:29:19Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:29:19Z"}
{"application":"argocd/space-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: space-pre)","time":"2025-07-04T11:29:19Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Refreshing app status (normal refresh requested), level (3)","project":"applications-dev","time":"2025-07-04T11:29:19Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:29:19Z"}
{"application":"argocd/world-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: world-dev)","time":"2025-07-04T11:29:19Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Refreshing app status (normal refresh requested), level (3)","project":"default","time":"2025-07-04T11:29:19Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Refreshing app status (normal refresh requested), level (3)","project":"applications-pre","time":"2025-07-04T11:29:19Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:29:19Z"}
{"application":"argocd/root-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:29:19Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:29:19Z"}
{"application":"argocd/world-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: world-pre)","time":"2025-07-04T11:29:19Z"}
{"application":"argocd/root-dev","build_options_ms":0,"level":"info","manifests_ms":901,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:29:20Z","time_ms":902}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","application":"root-dev","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-dev","app_status_update_ms":0,"application":"root-dev","auto_sync_ms":0,"compare_app_state_ms":916,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":10,"git_ms":903,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":37,"persist_app_status_ms":38,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":6,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:29:20Z","time_ms":962}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Refreshing app status (normal refresh requested), level (3)","project":"default","time":"2025-07-04T11:29:20Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:29:20Z"}
{"application":"argocd/root-pre","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: argocd)","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-pre","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-pre","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","application":"space-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-pre","app_status_update_ms":0,"application":"space-pre","auto_sync_ms":0,"compare_app_state_ms":1058,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"space-pre","dest-server":"https://kubernetes.default.svc","diff_ms":0,"git_ms":1054,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":13,"persist_app_status_ms":13,"process_finalizers_ms":0,"project":"applications-pre","refresh_app_conditions_ms":1,"set_app_managed_resources_ms":0,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:29:20Z","time_ms":1075}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-dev","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","application":"world-pre","level":"info","msg":"Update successful","project":"applications-pre","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-pre","app_status_update_ms":0,"application":"world-pre","auto_sync_ms":0,"compare_app_state_ms":1031,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"world-pre","dest-server":"https://kubernetes.default.svc","diff_ms":4,"git_ms":1022,"health_ms":1,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":14,"persist_app_status_ms":14,"process_finalizers_ms":0,"project":"applications-pre","refresh_app_conditions_ms":1,"set_app_managed_resources_ms":3,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:29:20Z","time_ms":1051}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","application":"world-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:29:20Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/world-dev","app_status_update_ms":0,"application":"world-dev","auto_sync_ms":0,"compare_app_state_ms":1046,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"world-dev","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":1037,"health_ms":3,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":0,"patch_ms":14,"persist_app_status_ms":14,"process_finalizers_ms":0,"project":"applications-dev","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":3,"setop_ms":0,"settings_ms":1,"sync_ms":0,"time":"2025-07-04T11:29:20Z","time_ms":1066}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Refreshing app status (normal refresh requested), level (3)","project":"applications-dev","time":"2025-07-04T11:29:20Z"}
{"level":"info","msg":"Ignore status for all objects","time":"2025-07-04T11:29:20Z"}
{"application":"argocd/space-dev","level":"info","msg":"Comparing app state (cluster: https://kubernetes.default.svc, namespace: space-dev)","time":"2025-07-04T11:29:20Z"}
{"application":"argocd/root-pre","build_options_ms":0,"level":"info","manifests_ms":299,"msg":"GetRepoObjs stats","plugins_ms":0,"repo_ms":0,"time":"2025-07-04T11:29:22Z","time_ms":299}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Skipping auto-sync: application status is Synced","project":"default","time":"2025-07-04T11:29:22Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","application":"root-pre","level":"info","msg":"Update successful","project":"default","time":"2025-07-04T11:29:22Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/root-pre","app_status_update_ms":0,"application":"root-pre","auto_sync_ms":0,"compare_app_state_ms":311,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"argocd","dest-server":"https://kubernetes.default.svc","diff_ms":6,"git_ms":302,"health_ms":0,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":1,"patch_ms":36,"persist_app_status_ms":36,"process_finalizers_ms":0,"project":"default","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":11,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:29:22Z","time_ms":361}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Skipping auto-sync: application status is Unknown","project":"applications-dev","time":"2025-07-04T11:29:22Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","application":"space-dev","level":"info","msg":"Update successful","project":"applications-dev","time":"2025-07-04T11:29:22Z"}
{"app-namespace":"argocd","app-qualified-name":"argocd/space-dev","app_status_update_ms":0,"application":"space-dev","auto_sync_ms":0,"compare_app_state_ms":354,"comparison-level":3,"comparison_with_nothing_ms":0,"dedup_ms":0,"dest-name":"","dest-namespace":"space-dev","dest-server":"https://kubernetes.default.svc","diff_ms":3,"git_ms":335,"health_ms":14,"level":"info","live_ms":0,"msg":"Reconciliation completed","normalize_application_ms":1,"patch_ms":16,"persist_app_status_ms":17,"process_finalizers_ms":0,"project":"applications-dev","refresh_app_conditions_ms":0,"set_app_managed_resources_ms":2,"setop_ms":0,"settings_ms":0,"sync_ms":0,"time":"2025-07-04T11:29:22Z","time_ms":376}
\n========== Pods Status: world-dev ==========
NAME                           READY   STATUS    RESTARTS      AGE
byebyeworld-869d7cf59f-ksgvl   1/1     Running   3 (27h ago)   6d22h
carbone-858b9878b8-j4pbt       1/1     Running   3 (27h ago)   6d22h
helloworld-df5557c6d-f5z85     1/1     Running   0             26h
moon-667496895-nx5hz           1/1     Running   0             26h
\n========== Pods Status: world-pre ==========
NAME                           READY   STATUS    RESTARTS      AGE
byebyeworld-869d7cf59f-pq888   1/1     Running   3 (27h ago)   6d22h
byebyeworld-869d7cf59f-xsd25   1/1     Running   3 (27h ago)   6d22h
carbone-858b9878b8-5fdp6       1/1     Running   3 (27h ago)   6d22h
helloworld-df5557c6d-4rvsb     1/1     Running   3 (27h ago)   6d22h
moon-9459cc94d-jlkjg           1/1     Running   3 (27h ago)   6d22h
\n========== Pods Status: space-dev ==========
NAME                       READY   STATUS    RESTARTS      AGE
carbone-858b9878b8-2m8s7   1/1     Running   3 (27h ago)   6d22h
moon-9459cc94d-wd6c9       1/1     Running   3 (27h ago)   6d22h
sun-7b87f9fc4f-bb9vh       1/1     Running   3 (27h ago)   6d22h
\n========== Pods Status: space-pre ==========
No resources found in space-pre namespace.
\n========== Events: world-dev ==========
No resources found in world-dev namespace.
\n========== Events: world-pre ==========
No resources found in world-pre namespace.
\n========== Events: space-dev ==========
No resources found in space-dev namespace.
\n========== Events: space-pre ==========
No resources found in space-pre namespace.
\n========== Rollouts Status (All Namespaces) ==========
NAMESPACE   NAME         DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
space-dev   carbone      1         1         1            1           6d22h
space-dev   moon         1         1         1            1           6d22h
space-dev   sun          1         1         1            1           6d22h
world-dev   carbone      1         1         1            1           6d22h
world-dev   helloworld   1         1         1            1           6d22h
world-dev   moon         1         1         1            1           6d22h
world-pre   carbone      1         1         1            1           6d22h
world-pre   helloworld   1         1         1            1           6d22h
world-pre   moon         1         1         1            1           6d22h
