############################################################
# Contenido del directorio: kustomize
############################################################
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m27 Jun 14:48[0m [1;90m--[0m [1;34mapps[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m27 Jun 00:53[0m [1;90m--[0m [1;34mbase[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 19:45[0m [1;90m--[0m [1;34mcomponents[0m

kustomize/apps:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 12:42[0m [1;90m--[0m [1;34mspace[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 10:47[0m [1;90m--[0m [1;34mworld[0m

kustomize/apps/space:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 12:45[0m [1;90m--[0m [1;34mbase[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 12:43[0m [1;90m--[0m [1;34moverlays[0m

kustomize/apps/space/base:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m327[0m [1;33masanchez[0m [34m 4 Jul 13:02[0m [1;90m--[0m kustomization.yaml

kustomize/apps/space/overlays:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 13:27[0m [1;90m--[0m [1;34mdev[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 13:27[0m [1;90m--[0m [1;34mpre[0m

kustomize/apps/space/overlays/dev:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m563[0m [1;33masanchez[0m [34m 4 Jul 13:47[0m [1;90m--[0m kustomization.yaml

kustomize/apps/space/overlays/pre:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m563[0m [1;33masanchez[0m [34m 4 Jul 13:47[0m [1;90m--[0m kustomization.yaml

kustomize/apps/world:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 10:47[0m [1;90m--[0m [1;34mbase[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 08:59[0m [1;90m--[0m [1;34moverlays[0m

kustomize/apps/world/base:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m382[0m [1;33masanchez[0m [34m 4 Jul 13:02[0m [1;90m--[0m kustomization.yaml

kustomize/apps/world/overlays:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 13:27[0m [1;90m--[0m [1;34mdev[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 13:27[0m [1;90m--[0m [1;34mpre[0m

kustomize/apps/world/overlays/dev:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m689[0m [1;33masanchez[0m [34m 4 Jul 13:47[0m [1;90m--[0m kustomization.yaml

kustomize/apps/world/overlays/pre:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m689[0m [1;33masanchez[0m [34m 4 Jul 13:47[0m [1;90m--[0m kustomization.yaml

kustomize/base:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 3 Jul 11:38[0m [1;90m--[0m [1;34msecrets[0m

kustomize/base/secrets:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m334[0m [1;33masanchez[0m [34m 3 Jul 11:39[0m [1;90m--[0m kustomization.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m555[0m [1;33masanchez[0m [34m 3 Jul 11:38[0m [1;90m--[0m wildcard-tls-secret.yaml

kustomize/components:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 19:45[0m [1;90m--[0m [1;34mcustom[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 19:44[0m [1;90m--[0m [1;34mthird-party[0m

kustomize/components/custom:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 08:52[0m [1;90m--[0m [1;34mbyebyeworld[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 08:50[0m [1;90m--[0m [1;34mhelloworld[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 08:53[0m [1;90m--[0m [1;34mmoon[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 08:55[0m [1;90m--[0m [1;34msun[0m

kustomize/components/custom/byebyeworld:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 10:56[0m [1;90m--[0m [1;34mbase[0m

kustomize/components/custom/byebyeworld/base:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m182[0m [1;33masanchez[0m [34m 4 Jul 13:50[0m [1;90m--[0m kustomization.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m341[0m [1;33masanchez[0m [34m 4 Jul 10:56[0m [1;90m--[0m values.yaml

kustomize/components/custom/helloworld:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 10:53[0m [1;90m--[0m [1;34mbase[0m

kustomize/components/custom/helloworld/base:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m181[0m [1;33masanchez[0m [34m 4 Jul 13:50[0m [1;90m--[0m kustomization.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m478[0m [1;33masanchez[0m [34m 4 Jul 12:50[0m [1;90m--[0m values.yaml

kustomize/components/custom/moon:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 10:54[0m [1;90m--[0m [1;34mbase[0m

kustomize/components/custom/moon/base:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m175[0m [1;33masanchez[0m [34m 4 Jul 13:50[0m [1;90m--[0m kustomization.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m332[0m [1;33masanchez[0m [34m 4 Jul 10:54[0m [1;90m--[0m values.yaml

kustomize/components/custom/sun:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 10:55[0m [1;90m--[0m [1;34mbase[0m

kustomize/components/custom/sun/base:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m174[0m [1;33masanchez[0m [34m 4 Jul 13:50[0m [1;90m--[0m kustomization.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m329[0m [1;33masanchez[0m [34m 4 Jul 10:55[0m [1;90m--[0m values.yaml

kustomize/components/third-party:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m26 Jun 20:05[0m [1;90m--[0m [1;34mcarbone[0m

kustomize/components/third-party/carbone:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 10:57[0m [1;90m--[0m [1;34mbase[0m

kustomize/components/third-party/carbone/base:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m183[0m [1;33masanchez[0m [34m 4 Jul 13:50[0m [1;90m--[0m kustomization.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m349[0m [1;33masanchez[0m [34m 4 Jul 10:57[0m [1;90m--[0m values.yaml
