############################################################
# Contenido del directorio: argo-cd
############################################################
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 3 Jul 11:43[0m [1;90m--[0m [1;34mapps[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 12:46[0m [1;90m--[0m [1;34mprojects[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 13:19[0m [1;90m--[0m [1;34mroots[0m

argo-cd/apps:
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 3 Jul 11:43[0m [1;90m--[0m [1;34mdev[0m
[1;34md[33mr[31mw[32mx[0m[33mr[1;90m-[0m[32mx[33mr[1;90m-[0m[32mx[0m [1;90m-[0m [1;33masanchez[0m [34m 4 Jul 12:47[0m [1;90m--[0m [1;34mpre[0m

argo-cd/apps/dev:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m537[0m [1;33masanchez[0m [34m 4 Jul 12:46[0m [1;90m--[0m app-space-dev.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m537[0m [1;33masanchez[0m [34m 4 Jul 12:47[0m [1;90m--[0m app-world-dev.yaml

argo-cd/apps/pre:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m537[0m [1;33masanchez[0m [34m 4 Jul 12:47[0m [1;90m--[0m app-space-pre.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m537[0m [1;33masanchez[0m [34m 4 Jul 12:47[0m [1;90m--[0m app-world-pre.yaml

argo-cd/projects:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m720[0m [1;33masanchez[0m [34m 4 Jul 13:25[0m [1;90m--[0m project-dev.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m723[0m [1;33masanchez[0m [34m 4 Jul 13:25[0m [1;90m--[0m project-pre.yaml

argo-cd/roots:
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m597[0m [1;33masanchez[0m [34m 4 Jul 13:18[0m [1;90m--[0m root-dev.yaml
.[1;33mr[31mw[90m-[0m[33mr[1;90m--[0m[33mr[1;90m--[0m [32m597[0m [1;33masanchez[0m [34m 4 Jul 13:19[0m [1;90m--[0m root-pre.yaml
