time="2025-07-07T08:18:31Z" level=info msg="maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined"
{"built":"2025-06-09T21:33:23Z","commit":"db93798d6643a565c056c6fda453e696719dbe12","level":"info","msg":"ArgoCD Repository Server is starting","port":8081,"time":"2025-07-07T08:18:31Z","version":"v3.0.6+db93798"}
{"level":"info","msg":"Generating self-signed TLS certificate for this session","time":"2025-07-07T08:18:31Z"}
{"level":"info","msg":"Initializing GnuPG keyring at /app/config/gpg/keys","time":"2025-07-07T08:18:31Z"}
{"dir":"","execID":"ef6af","level":"info","msg":"gpg --no-permission-warning --logger-fd 1 --batch --gen-key /tmp/gpg-key-recipe3732110501","time":"2025-07-07T08:18:31Z"}
{"args":"[gpg --no-permission-warning --logger-fd 1 --batch --gen-key /tmp/gpg-key-recipe3732110501]","dir":"","level":"info","msg":"Trace","operation_name":"exec gpg","time":"2025-07-07T08:18:31Z","time_ms":195.26415599999999}
{"level":"info","msg":"Populating GnuPG keyring with keys from /app/config/gpg/source","time":"2025-07-07T08:18:31Z"}
{"dir":"","execID":"1cdd7","level":"info","msg":"gpg --no-permission-warning --list-public-keys","time":"2025-07-07T08:18:31Z"}
{"args":"[gpg --no-permission-warning --list-public-keys]","dir":"","level":"info","msg":"Trace","operation_name":"exec gpg","time":"2025-07-07T08:18:31Z","time_ms":3.497751}
{"dir":"","execID":"be13d","level":"info","msg":"gpg --no-permission-warning -a --export E5C4960BA23BB6AF","time":"2025-07-07T08:18:31Z"}
{"args":"[gpg --no-permission-warning -a --export E5C4960BA23BB6AF]","dir":"","level":"info","msg":"Trace","operation_name":"exec gpg","time":"2025-07-07T08:18:31Z","time_ms":2.4849170000000003}
{"dir":"","execID":"a6f09","level":"info","msg":"gpg-wrapper.sh --no-permission-warning --list-secret-keys E5C4960BA23BB6AF","time":"2025-07-07T08:18:31Z"}
{"args":"[gpg-wrapper.sh --no-permission-warning --list-secret-keys E5C4960BA23BB6AF]","dir":"","level":"info","msg":"Trace","operation_name":"exec gpg-wrapper.sh","time":"2025-07-07T08:18:31Z","time_ms":9.344024}
{"level":"info","msg":"Loaded 0 (and removed 0) keys from keyring","time":"2025-07-07T08:18:31Z"}
{"level":"info","msg":"argocd-repo-server is listening on [::]:8081","time":"2025-07-07T08:18:31Z"}
{"level":"info","msg":"Starting GPG sync watcher on directory '/app/config/gpg/source'","time":"2025-07-07T08:18:31Z"}
{"level":"info","msg":"starting grpc server","time":"2025-07-07T08:18:31Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:45Z","grpc.time_ms":"0.007","level":"info","msg":"started call","peer.address":"10.244.0.214:50828","protocol":"grpc","time":"2025-07-07T08:18:45Z"}
{"level":"info","msg":"manifest error cache hit: \u0026ApplicationSource{RepoURL:https://github.com/andres20980/gitops-poc.git,Path:kustomize/apps/space/overlays/pre,TargetRevision:HEAD,Helm:\u0026ApplicationSourceHelm{ValueFiles:[],Parameters:[]HelmParameter{},ReleaseName:,Values:world:\n  ingress:\n    enabled: true\n    host: world-pre.space.example.com\n,FileParameters:[]HelmFileParameter{},Version:,PassCredentials:false,IgnoreMissingValueFiles:false,SkipCrds:false,ValuesObject:nil,Namespace:,KubeVersion:,APIVersions:[],SkipTests:false,SkipSchemaValidation:false,},Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,Name:,}/d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:18:46Z"}
{"grpc.code":"Unknown","grpc.component":"server","grpc.error":"Manifest generation error (cached): error getting helm repos: error retrieving helm dependency repos: error reading helm chart from \u003cpath to cached source\u003e/kustomize/apps/space/overlays/pre/Chart.yaml: open \u003cpath to cached source\u003e/kustomize/apps/space/overlays/pre/Chart.yaml: no such file or directory","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:45Z","grpc.time_ms":"298.692","level":"error","msg":"finished call","peer.address":"10.244.0.214:50828","protocol":"grpc","time":"2025-07-07T08:18:46Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:47Z","grpc.time_ms":"0.014","level":"info","msg":"started call","peer.address":"10.244.0.214:58016","protocol":"grpc","time":"2025-07-07T08:18:47Z"}
{"level":"info","msg":"manifest error cache hit: \u0026ApplicationSource{RepoURL:https://github.com/andres20980/gitops-poc.git,Path:kustomize/apps/world/overlays/dev,TargetRevision:HEAD,Helm:\u0026ApplicationSourceHelm{ValueFiles:[],Parameters:[]HelmParameter{},ReleaseName:,Values:helloworld:\n  ingress:\n    enabled: true\n    host: helloworld-dev.world.example.com\n,FileParameters:[]HelmFileParameter{},Version:,PassCredentials:false,IgnoreMissingValueFiles:false,SkipCrds:false,ValuesObject:nil,Namespace:,KubeVersion:,APIVersions:[],SkipTests:false,SkipSchemaValidation:false,},Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,Name:,}/d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:18:48Z"}
{"grpc.code":"Unknown","grpc.component":"server","grpc.error":"Manifest generation error (cached): error getting helm repos: error retrieving helm dependency repos: error reading helm chart from \u003cpath to cached source\u003e/kustomize/apps/world/overlays/dev/Chart.yaml: open \u003cpath to cached source\u003e/kustomize/apps/world/overlays/dev/Chart.yaml: no such file or directory","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:47Z","grpc.time_ms":"295.557","level":"error","msg":"finished call","peer.address":"10.244.0.214:58016","protocol":"grpc","time":"2025-07-07T08:18:48Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:49Z","grpc.time_ms":"0.032","level":"info","msg":"started call","peer.address":"10.244.0.214:58020","protocol":"grpc","time":"2025-07-07T08:18:49Z"}
{"level":"info","msg":"manifest error cache hit: \u0026ApplicationSource{RepoURL:https://github.com/andres20980/gitops-poc.git,Path:kustomize/apps/world/overlays/pre,TargetRevision:HEAD,Helm:\u0026ApplicationSourceHelm{ValueFiles:[],Parameters:[]HelmParameter{},ReleaseName:,Values:helloworld:\n  ingress:\n    enabled: true\n    host: helloworld-pre.world.example.com\n,FileParameters:[]HelmFileParameter{},Version:,PassCredentials:false,IgnoreMissingValueFiles:false,SkipCrds:false,ValuesObject:nil,Namespace:,KubeVersion:,APIVersions:[],SkipTests:false,SkipSchemaValidation:false,},Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,Name:,}/d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:18:49Z"}
{"grpc.code":"Unknown","grpc.component":"server","grpc.error":"Manifest generation error (cached): error getting helm repos: error retrieving helm dependency repos: error reading helm chart from \u003cpath to cached source\u003e/kustomize/apps/world/overlays/pre/Chart.yaml: open \u003cpath to cached source\u003e/kustomize/apps/world/overlays/pre/Chart.yaml: no such file or directory","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:49Z","grpc.time_ms":"247.563","level":"error","msg":"finished call","peer.address":"10.244.0.214:58020","protocol":"grpc","time":"2025-07-07T08:18:49Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:50Z","grpc.time_ms":"0.115","level":"info","msg":"started call","peer.address":"10.244.0.214:58024","protocol":"grpc","time":"2025-07-07T08:18:50Z"}
{"level":"info","msg":"manifest cache hit: \u0026ApplicationSource{RepoURL:https://github.com/andres20980/gitops-poc.git,Path:argo-cd/apps/dev,TargetRevision:HEAD,Helm:nil,Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,Name:,}/d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:18:51Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:50Z","grpc.time_ms":"254.235","level":"info","msg":"finished call","peer.address":"10.244.0.214:58024","protocol":"grpc","time":"2025-07-07T08:18:51Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:51Z","grpc.time_ms":"0.01","level":"info","msg":"started call","peer.address":"10.244.0.214:58032","protocol":"grpc","time":"2025-07-07T08:18:51Z"}
{"level":"info","msg":"manifest cache hit: \u0026ApplicationSource{RepoURL:https://github.com/andres20980/gitops-poc.git,Path:argo-cd/apps/pre,TargetRevision:HEAD,Helm:nil,Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,Name:,}/d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:18:52Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:18:51Z","grpc.time_ms":"260.415","level":"info","msg":"finished call","peer.address":"10.244.0.214:58032","protocol":"grpc","time":"2025-07-07T08:18:52Z"}
{"grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:19:24Z","grpc.time_ms":"0.02","level":"info","msg":"started call","peer.address":"[::1]:34902","protocol":"grpc","time":"2025-07-07T08:19:24Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:19:24Z","grpc.time_ms":"0.201","level":"info","msg":"finished call","peer.address":"[::1]:34902","protocol":"grpc","time":"2025-07-07T08:19:24Z"}
{"grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:19:54Z","grpc.time_ms":"0.041","level":"info","msg":"started call","peer.address":"[::1]:34322","protocol":"grpc","time":"2025-07-07T08:19:54Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:19:54Z","grpc.time_ms":"0.433","level":"info","msg":"finished call","peer.address":"[::1]:34322","protocol":"grpc","time":"2025-07-07T08:19:54Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:18Z","grpc.time_ms":"0.02","level":"info","msg":"started call","peer.address":"10.244.0.214:47638","protocol":"grpc","time":"2025-07-07T08:20:18Z"}
{"level":"info","msg":"manifest error cache hit: \u0026ApplicationSource{RepoURL:https://github.com/andres20980/gitops-poc.git,Path:kustomize/apps/space/overlays/dev,TargetRevision:HEAD,Helm:\u0026ApplicationSourceHelm{ValueFiles:[],Parameters:[]HelmParameter{},ReleaseName:,Values:world:\n  ingress:\n    enabled: true\n    host: world-dev.space.example.com\n,FileParameters:[]HelmFileParameter{},Version:,PassCredentials:false,IgnoreMissingValueFiles:false,SkipCrds:false,ValuesObject:nil,Namespace:,KubeVersion:,APIVersions:[],SkipTests:false,SkipSchemaValidation:false,},Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,Name:,}/d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:20:18Z"}
{"grpc.code":"Unknown","grpc.component":"server","grpc.error":"Manifest generation error (cached): error getting helm repos: error retrieving helm dependency repos: error reading helm chart from \u003cpath to cached source\u003e/kustomize/apps/space/overlays/dev/Chart.yaml: open \u003cpath to cached source\u003e/kustomize/apps/space/overlays/dev/Chart.yaml: no such file or directory","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:18Z","grpc.time_ms":"340.411","level":"error","msg":"finished call","peer.address":"10.244.0.214:47638","protocol":"grpc","time":"2025-07-07T08:20:18Z"}
{"grpc.component":"server","grpc.method":"GetAppDetails","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:20Z","grpc.time_ms":"0.015","level":"info","msg":"started call","peer.address":"10.244.0.219:45978","protocol":"grpc","time":"2025-07-07T08:20:20Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:20Z","grpc.time_ms":"0.025","level":"info","msg":"started call","peer.address":"10.244.0.214:47652","protocol":"grpc","time":"2025-07-07T08:20:20Z"}
{"level":"info","msg":"Initializing https://github.com/andres20980/gitops-poc.git to /tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","time":"2025-07-07T08:20:21Z"}
{"dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","execID":"81504","level":"info","msg":"git cat-file -t d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:20:21Z"}
{"args":"[git cat-file -t d72381bb249a4142445d3337f4c8a18f817a4712]","dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","level":"info","msg":"Trace","operation_name":"exec git","time":"2025-07-07T08:20:21Z","time_ms":2.883872}
{"dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","execID":"ca347","level":"info","msg":"git fetch origin --tags --force --prune","time":"2025-07-07T08:20:21Z"}
{"grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:20:23Z","grpc.time_ms":"0.011","level":"info","msg":"started call","peer.address":"[::1]:58806","protocol":"grpc","time":"2025-07-07T08:20:23Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:20:23Z","grpc.time_ms":"0.154","level":"info","msg":"finished call","peer.address":"[::1]:58806","protocol":"grpc","time":"2025-07-07T08:20:23Z"}
{"args":"[git fetch origin --tags --force --prune]","dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","level":"info","msg":"Trace","operation_name":"exec git","time":"2025-07-07T08:20:24Z","time_ms":4348.859449}
{"dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","execID":"18158","level":"info","msg":"git checkout --force d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:20:24Z"}
{"args":"[git checkout --force d72381bb249a4142445d3337f4c8a18f817a4712]","dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","level":"info","msg":"Trace","operation_name":"exec git","time":"2025-07-07T08:20:24Z","time_ms":17.839167999999997}
{"dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","execID":"269d6","level":"info","msg":"git clean -ffdx","time":"2025-07-07T08:20:24Z"}
{"args":"[git clean -ffdx]","dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","level":"info","msg":"Trace","operation_name":"exec git","time":"2025-07-07T08:20:24Z","time_ms":2.659398}
{"dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","execID":"e53be","level":"info","msg":"git rev-parse HEAD","time":"2025-07-07T08:20:24Z"}
{"dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","execID":"0a839","level":"info","msg":"git rev-parse HEAD","time":"2025-07-07T08:20:24Z"}
{"args":"[git rev-parse HEAD]","dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","level":"info","msg":"Trace","operation_name":"exec git","time":"2025-07-07T08:20:24Z","time_ms":3.662819}
{"args":"[git rev-parse HEAD]","dir":"/tmp/_argocd-repo/7d8d4547-946a-429f-8e46-ebb343d62047","level":"info","msg":"Trace","operation_name":"exec git","time":"2025-07-07T08:20:24Z","time_ms":5.449094}
{"grpc.code":"Unknown","grpc.component":"server","grpc.error":"error retrieving helm dependency repos: error reading helm chart from \u003cpath to cached source\u003e/kustomize/apps/space/overlays/dev/Chart.yaml: open \u003cpath to cached source\u003e/kustomize/apps/space/overlays/dev/Chart.yaml: no such file or directory","grpc.method":"GetAppDetails","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:20Z","grpc.time_ms":"4646.872","level":"error","msg":"finished call","peer.address":"10.244.0.219:45978","protocol":"grpc","time":"2025-07-07T08:20:24Z"}
{"grpc.code":"Unknown","grpc.component":"server","grpc.error":"error getting helm repos: error retrieving helm dependency repos: error reading helm chart from \u003cpath to cached source\u003e/kustomize/apps/space/overlays/dev/Chart.yaml: open \u003cpath to cached source\u003e/kustomize/apps/space/overlays/dev/Chart.yaml: no such file or directory","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:20Z","grpc.time_ms":"4627.093","level":"error","msg":"finished call","peer.address":"10.244.0.214:47652","protocol":"grpc","time":"2025-07-07T08:20:24Z"}
{"grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:20:51Z","grpc.time_ms":"0.009","level":"info","msg":"started call","peer.address":"[::1]:44232","protocol":"grpc","time":"2025-07-07T08:20:51Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:20:51Z","grpc.time_ms":"0.09","level":"info","msg":"finished call","peer.address":"[::1]:44232","protocol":"grpc","time":"2025-07-07T08:20:51Z"}
{"grpc.component":"server","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:58Z","grpc.time_ms":"0.011","level":"info","msg":"started call","peer.address":"10.244.0.214:50562","protocol":"grpc","time":"2025-07-07T08:20:58Z"}
{"level":"info","msg":"manifest error cache hit: \u0026ApplicationSource{RepoURL:https://github.com/andres20980/gitops-poc.git,Path:kustomize/apps/world/overlays/pre,TargetRevision:HEAD,Helm:\u0026ApplicationSourceHelm{ValueFiles:[],Parameters:[]HelmParameter{},ReleaseName:,Values:helloworld:\n  ingress:\n    enabled: true\n    host: helloworld-pre.world.example.com\n,FileParameters:[]HelmFileParameter{},Version:,PassCredentials:false,IgnoreMissingValueFiles:false,SkipCrds:false,ValuesObject:nil,Namespace:,KubeVersion:,APIVersions:[],SkipTests:false,SkipSchemaValidation:false,},Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,Name:,}/d72381bb249a4142445d3337f4c8a18f817a4712","time":"2025-07-07T08:20:58Z"}
{"grpc.code":"Unknown","grpc.component":"server","grpc.error":"Manifest generation error (cached): error getting helm repos: error retrieving helm dependency repos: error reading helm chart from \u003cpath to cached source\u003e/kustomize/apps/world/overlays/pre/Chart.yaml: open \u003cpath to cached source\u003e/kustomize/apps/world/overlays/pre/Chart.yaml: no such file or directory","grpc.method":"GenerateManifest","grpc.method_type":"unary","grpc.service":"repository.RepoServerService","grpc.start_time":"2025-07-07T08:20:58Z","grpc.time_ms":"2.329","level":"error","msg":"finished call","peer.address":"10.244.0.214:50562","protocol":"grpc","time":"2025-07-07T08:20:58Z"}
{"grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:21:20Z","grpc.time_ms":"0.016","level":"info","msg":"started call","peer.address":"[::1]:47278","protocol":"grpc","time":"2025-07-07T08:21:20Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:21:20Z","grpc.time_ms":"0.145","level":"info","msg":"finished call","peer.address":"[::1]:47278","protocol":"grpc","time":"2025-07-07T08:21:20Z"}
{"grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:21:49Z","grpc.time_ms":"0.015","level":"info","msg":"started call","peer.address":"[::1]:60816","protocol":"grpc","time":"2025-07-07T08:21:49Z"}
{"grpc.code":"OK","grpc.component":"server","grpc.method":"Check","grpc.method_type":"unary","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2025-07-07T08:21:49Z","grpc.time_ms":"0.144","level":"info","msg":"finished call","peer.address":"[::1]:60816","protocol":"grpc","time":"2025-07-07T08:21:49Z"}
