ðŸ“ Directory structure for './services'
./services
â”œâ”€â”€ carbone-ee-docker
â”‚Â Â  â”œâ”€â”€ .dockerignore
â”‚Â Â  â”œâ”€â”€ .github
â”‚Â Â  â”‚Â Â  â””â”€â”€ workflows
â”‚Â Â  â”‚Â Â      â””â”€â”€ publish.yml
â”‚Â Â  â”œâ”€â”€ BUILD.md
â”‚Â Â  â”œâ”€â”€ Dockerfile
â”‚Â Â  â”œâ”€â”€ Dockerfile-fonts
â”‚Â Â  â”œâ”€â”€ Dockerfile-slim
â”‚Â Â  â”œâ”€â”€ LibreOffice_24.8.4.2_Linux_x86-64_deb.tar.gz
â”‚Â Â  â”œâ”€â”€ README.md
â”‚Â Â  â”œâ”€â”€ azure-pipeline.yml
â”‚Â Â  â”œâ”€â”€ deployement
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ aws-ecs
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ ecs.tf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ azure-container-apps
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Readme.md
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ azure.tf
â”‚Â Â  â”‚Â Â  â””â”€â”€ docker-compose
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ multiInstance
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ docker-compose.yml
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ nginx.conf
â”‚Â Â  â”‚Â Â      â””â”€â”€ simple
â”‚Â Â  â”‚Â Â          â””â”€â”€ docker-compose.yml
â”‚Â Â  â”œâ”€â”€ docker-entrypoint.sh
â”‚Â Â  â”œâ”€â”€ documentation.md
â”‚Â Â  â””â”€â”€ fonts
â”‚Â Â      â”œâ”€â”€ aptos-fonts
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Black-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Black.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Bold-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Display-Bold-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Display-Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Display-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Display.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-ExtraBold-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-ExtraBold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Light-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Light.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Mono-Bold-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Mono-Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Mono-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Mono.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Narrow-Bold-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Narrow-Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Narrow-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Narrow.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-SemiBold-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-SemiBold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Serif-Bold-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Serif-Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Serif-Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Aptos-Serif.ttf
â”‚Â Â      â”‚Â Â  â””â”€â”€ Aptos.ttf
â”‚Â Â      â”œâ”€â”€ msttcorefonts
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Andale_Mono.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Arial_Black.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Arial_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Arial_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Arial_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Comic_Sans_MS.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Comic_Sans_MS_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Courier_New.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Courier_New_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Courier_New_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Courier_New_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Georgia_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Georgia_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Georgia_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Times_New_Roman.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Times_New_Roman_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Times_New_Roman_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Times_New_Roman_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Trebuchet_MS.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Trebuchet_MS_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Trebuchet_MS_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Trebuchet_MS_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Verdana_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Verdana_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Verdana_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ andalemo.ttf -> Andale_Mono.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ arial.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ arialbd.ttf -> Arial_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ arialbi.ttf -> Arial_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ariali.ttf -> Arial_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ariblk.ttf -> Arial_Black.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ comic.ttf -> Comic_Sans_MS.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ comicbd.ttf -> Comic_Sans_MS_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cour.ttf -> Courier_New.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ courbd.ttf -> Courier_New_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ courbi.ttf -> Courier_New_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ couri.ttf -> Courier_New_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ georgia.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ georgiab.ttf -> Georgia_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ georgiai.ttf -> Georgia_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ georgiaz.ttf -> Georgia_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ impact.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ times.ttf -> Times_New_Roman.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ timesbd.ttf -> Times_New_Roman_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ timesbi.ttf -> Times_New_Roman_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ timesi.ttf -> Times_New_Roman_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ trebuc.ttf -> Trebuchet_MS.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ trebucbd.ttf -> Trebuchet_MS_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ trebucbi.ttf -> Trebuchet_MS_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ trebucit.ttf -> Trebuchet_MS_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ verdana.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ verdanab.ttf -> Verdana_Bold.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ verdanai.ttf -> Verdana_Italic.ttf
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ verdanaz.ttf -> Verdana_Bold_Italic.ttf
â”‚Â Â      â”‚Â Â  â””â”€â”€ webdings.ttf
â”‚Â Â      â””â”€â”€ ppviewer
â”‚Â Â          â”œâ”€â”€ calibri.ttf
â”‚Â Â          â”œâ”€â”€ calibrib.ttf
â”‚Â Â          â”œâ”€â”€ calibrii.ttf
â”‚Â Â          â”œâ”€â”€ calibriz.ttf
â”‚Â Â          â”œâ”€â”€ cambria.ttc
â”‚Â Â          â”œâ”€â”€ cambriab.ttf
â”‚Â Â          â”œâ”€â”€ cambriai.ttf
â”‚Â Â          â”œâ”€â”€ cambriaz.ttf
â”‚Â Â          â”œâ”€â”€ candara.ttf
â”‚Â Â          â”œâ”€â”€ candarab.ttf
â”‚Â Â          â”œâ”€â”€ candarai.ttf
â”‚Â Â          â”œâ”€â”€ candaraz.ttf
â”‚Â Â          â”œâ”€â”€ consola.ttf
â”‚Â Â          â”œâ”€â”€ consolab.ttf
â”‚Â Â          â”œâ”€â”€ consolai.ttf
â”‚Â Â          â”œâ”€â”€ consolaz.ttf
â”‚Â Â          â”œâ”€â”€ constan.ttf
â”‚Â Â          â”œâ”€â”€ constanb.ttf
â”‚Â Â          â”œâ”€â”€ constani.ttf
â”‚Â Â          â”œâ”€â”€ constanz.ttf
â”‚Â Â          â”œâ”€â”€ corbel.ttf
â”‚Â Â          â”œâ”€â”€ corbelb.ttf
â”‚Â Â          â”œâ”€â”€ corbeli.ttf
â”‚Â Â          â”œâ”€â”€ corbelz.ttf
â”‚Â Â          â”œâ”€â”€ meiryo.ttc
â”‚Â Â          â””â”€â”€ meiryob.ttc
â””â”€â”€ helloworld-app
    â”œâ”€â”€ Dockerfile
    â”œâ”€â”€ app.py
    â”œâ”€â”€ azure-pipelines.yml
    â””â”€â”€ requirements.txt

15 directories, 131 files

ðŸ“„ File contents within './services' (recursive)

==== ./services/carbone-ee-docker/Dockerfile ====
FROM debian:stable-slim AS downloader
ARG TARGETARCH
ARG LO_VERSION="24.8.4.2"
ARG ARCH=${TARGETARCH/arm64/aarch64}
ARG ARCH=${ARCH/amd64/x86-64}
COPY LibreOffice_24.8.4.2_Linux_x86-64_deb.tar.gz /libreoffice.tar.gz

FROM node:18 AS s3_plugin_install
RUN git clone https://github.com/carboneio/carbone-ee-plugin-s3.git && \
	cd carbone-ee-plugin-s3 && npm ci --omit=dev && rm -R test

FROM node:18 AS azure_plugin_install
RUN git clone https://github.com/carboneio/carbone-ee-plugin-azure-storage-blob.git && \
	cd carbone-ee-plugin-azure-storage-blob && npm i && npm ci --omit=dev

FROM debian:stable-slim

ARG TARGETPLATFORM
ARG TARGETARCH
ARG CARBONE_VERSION="4.25.5"

LABEL carbone.version=${CARBONE_VERSION}

WORKDIR /tmp
RUN apt update && \
    apt install -y libfreetype6 fontconfig libgssapi-krb5-2 && \
    rm -rf /var/lib/apt/lists/*

# Create Carbone user
RUN adduser carbone --home /app --no-create-home --disabled-password --system

# Copy the local binary into the image folder "app"
ENV APP_ROOT=/app/
RUN mkdir ${APP_ROOT} && chown -R carbone:nogroup ${APP_ROOT}

WORKDIR ${APP_ROOT}

ADD --chown=carbone:nogroup --chmod=755 https://bin.carbone.io/carbone/carbone-ee-${CARBONE_VERSION}-linux-${TARGETARCH/amd64/x64} ./carbone-ee-linux

COPY --chown=carbone:nogroup --chmod=755 ./docker-entrypoint.sh ./docker-entrypoint.sh

# Include plugins
COPY --chown=carbone:nogroup --from=s3_plugin_install carbone-ee-plugin-s3 /app/plugin-s3/
COPY --chown=carbone:nogroup --from=azure_plugin_install carbone-ee-plugin-azure-storage-blob /app/plugin-azure/

# Download and install LibreOffice
RUN --mount=type=bind,from=downloader,target=/tmp/libreoffice.tar.gz,source=libreoffice.tar.gz \
	tar -zxf /tmp/libreoffice.tar.gz && \
	dpkg -i LibreOffice*_Linux_*_deb/DEBS/*.deb && \
	rm -r LibreOffice*

# Include basic fonts
COPY --chown=carbone:nogroup fonts /usr/share/fonts/
RUN fc-cache -f -v

USER carbone

RUN mkdir /app/template && mkdir /app/render && mkdir /app/config && mkdir /app/asset && mkdir /app/plugin

EXPOSE 4000/tcp

ENTRYPOINT ["./docker-entrypoint.sh"]

CMD ["webserver"]

==== ./services/helloworld-app/Dockerfile ====
# services/helloworld-app/Dockerfile v1.0.0
# Use a multi-stage build to keep the final image small and secure.

# ---- Builder Stage ----
# This stage installs dependencies.
FROM python:3.9-slim as builder

WORKDIR /app

# Install build dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---- Final Stage ----
# This stage copies the installed dependencies and the application code.
FROM python:3.9-slim

WORKDIR /app

# Copy dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Copy the application code
COPY app.py .

# Expose the port the app runs on
EXPOSE 8080

# Command to run the application
CMD ["python", "app.py"]
==== ./services/helloworld-app/azure-pipelines.yml ====
# azure-pipelines.yml v3.0.0 - adapted to GitOps DRY model
trigger:
  branches:
    include:
      - main
  tags:
    include:
      - v*.*.*
  paths:
    include:
      - services/helloworld-app/**

variables:
  ACR_REGISTRY_URL: amsdvpallacratlantis.azurecr.io
  ACR_SERVICE_CONN: ams-gbl-dvp-all-weu-atlantis-rg-acr
  SOURCE_VERSION_SHORT_ENV: $[substring(variables['Build.SourceVersion'], 0, 7)]

pool:
  name: ams-gbl-dvp-nlv-weu-pipelines-vmss-ubuntu2204

extends:
  template: ../../.pipelines/templates/component-build-push.yml@self
  parameters:
    serviceName: 'helloworld-app'
    servicePath: 'services/helloworld-app'
    acrRegistry: $(ACR_REGISTRY_URL)
    acrServiceConnection: $(ACR_SERVICE_CONN)
    sourceVersionShort: $(SOURCE_VERSION_SHORT_ENV)
    chartBaseOciUrl: "oci://amsdvpallacratlantis.azurecr.io/helm/chart-base"
    chartBaseVersion: "1.2.1"
    componentName: 'helloworld'
